# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.header=DEBUG, header
log4j.logger.outputmsg=DEBUG, outputmsg



# Redirect log messages to console
log4j.appender.header=org.apache.log4j.ConsoleAppender
log4j.appender.header.Target=System.out
log4j.appender.header.layout=org.apache.log4j.PatternLayout
log4j.appender.header.layout.ConversionPattern=%n%d{MM-dd-yyyy HH:mm:ss,SSS} virtual_linux %m $>

log4j.appender.outputmsg=org.apache.log4j.ConsoleAppender
log4j.appender.outputmsg.Target=System.out
log4j.appender.outputmsg.layout=org.apache.log4j.PatternLayout
log4j.appender.outputmsg.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-application.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=virtual_linux $>